<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Winvention</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/clients/Helping_Youths_Logo.png" rel="icon">
  <!--<link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:youremail@winvention.com">your_email@winvention.com</a>
        <i class="fa fa-phone"></i> +91 9988776655
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body">
          <img class="img-fluid rounded-circle" src="https://via.placeholder.com/50">
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu text-uppercase">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="">Products</a>
            <ul>
              <li><a href="#products">Water Purification System</a></li>
            </ul>
          </li>
          <li><a href="">Services</a>
            <ul>
              <li><a href="#services">Annual Servicing</a></li>
            </ul>
          </li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="intro">

    <div class="intro-content">
      <h2><span>WIN</span>VENTION</h2>
      <h3>Pioneering Pure Solutions for a Hydrated Tomorrow</h3>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('https://via.placeholder.com/1920x1080');"></div>
      <div class="item" style="background-image: url('https://via.placeholder.com/1920x1080');"></div>
      <div class="item" style="background-image: url('https://via.placeholder.com/1920x1080');"></div>
      <div class="item" style="background-image: url('https://via.placeholder.com/1920x1080');"></div>
    </div>

  </section>

  <main id="main">
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="https://via.placeholder.com/500x300" alt="" style="margin: auto; display: block;">
          </div>

          <div class="col-lg-6 content">
            <h2>ABOUT US</h2>
            <h3>At Winvention, we are driven by a passion for innovation in water purification.</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> With a relentless commitment to environmental sustainability and public health, our journey is rooted in pioneering technologies that redefine clean water standards.</li>
              <li><i class="ion-android-checkmark-circle"></i>  Discover our story of dedication, expertise, and a vision for a world where every drop is a testament to our unwavering pursuit of excellence.</li>
            </ul>

          </div>
        </div>

      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          <p>
            Explore our comprehensive Winvention services, ensuring top-notch water purification solutions tailored to meet your every need. From cutting-edge technology to expert maintenance, we're committed to delivering crystal-clear excellence with a focus on your well-being.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Advanced Filtration Systems</a></h4>
              <p class="description">Embrace the purity of water with our cutting-edge filtration services. Our advanced systems employ state-of-the-art technology to remove impurities, contaminants, and even microorganisms, ensuring that every drop meets the highest standards of cleanliness.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Customized Water Treatment Plans</a></h4>
              <p class="description">Tailored to your unique needs, our customized water treatment plans address specific challenges in your water supply. Whether it's tackling hard water issues, neutralizing pH levels, we design personalized solutions to optimize the quality of your water.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Routine Maintenance and Inspections</a></h4>
              <p class="description">Safeguard your investment with our proactive maintenance services. Our team of experts conducts regular inspections and system checks to ensure your water purification infrastructure operates at peak efficiency. This commitment to upkeep guarantees the longevity and reliability of your system.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">24/7 Emergency Support</a></h4>
              <p class="description">Your peace of mind is our priority. Our round-the-clock emergency support services provide swift assistance whenever unexpected issues arise. Whether it's a sudden malfunction, contamination concern, or any other water-related emergency, our dedicated team is ready to respond promptly, ensuring minimal disruption to your water supply and safety.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="products" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Products</h2>
          <p>Experience unmatched water purity with our range of advanced filtration systems. From countertop units to whole-house solutions, our products utilize cutting-edge technology to remove contaminants, ensuring your water is not just clean but exceptionally pure.</p> <br>
          <p>Take control of your water quality with Winvention's customized treatment kits. Designed to address specific concerns such as hardness, sediment, or impurities, these kits empower you to enhance and maintain the cleanliness of your water at home or in your business.</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/1.jpg" class="portfolio-popup">
                <img src="http://via.placeholder.com/300x300" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/2.jpg" class="portfolio-popup">
                <img src="http://via.placeholder.com/300x300" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/3.jpg" class="portfolio-popup">
                <img src="http://via.placeholder.com/300x300" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/4.jpg" class="portfolio-popup">
                <img src="http://via.placeholder.com/300x300" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="http://via.placeholder.com/300x300" alt=""></div>
              <div class="details">
                <h4>Name 1</h4>
                <span>Works at Somewhere</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="http://via.placeholder.com/300x300" alt=""></div>
              <div class="details">
                <h4>Name 2</h4>
                <span>Works at Somewhere</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="http://via.placeholder.com/300x300" alt=""></div>
              <div class="details">
                <h4>Name 3</h4>
                <span>Works at Somewhere</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="http://via.placeholder.com/300x300" alt=""></div>
              <div class="details">
                <h4>Name 4</h4>
                <span>Works at Somewhere</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Winvention(R), Ramamurthy Nagar, Bengaluru, Karnataka, India</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Ramamurthy Nagar Bus Stop, Bengaluru, Karnataka, India</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Mobile Number</h3>
              <p><a href="tel:+919988776655">(+91) 9988776655</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Technical Issue/Feedback/Suggestions</h3>
              <p><a href="mailto:winvention@winvention.com">winvention@winvention.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <div id="google-map" data-latitude="12.8023974" data-longitude="77.3971907"></div>

      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
              <div id="success"></div>
            <div class="text-center"><button type="submit" id="sendMessageButton">Send Message</button></div>
          </form>
        </div>

      </div>

    </section>

  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Winvention</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed and Hosted by <a href="" target="_blank">Nagaraj Sambra</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118703301-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-118703301-2');
  </script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5b7c3756f31d0f771d84026a/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
      })();
  </script>
  <!--End of Tawk.to Script-->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACwJGtezaDfjiXvQJmfyC1xiqThV73dho"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- <script>
      $(document).keydown(function(e){
          if(e.which === 123){
              return false;
          }
      });
      $(document).bind("contextmenu",function(e) {
          e.preventDefault();
      });
  </script> -->

</body>
</html>
